{
  "version": 2,
  "rewrites": [
    { "source": "/api/up", "destination": "/api/up.js" },
    { "source": "/api/fetch", "destination": "/api/fetch.js" },
    { "source": "/api/screenshot", "destination": "/api/screenshot.js" }
  ]
}
